<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project Solution 2</title>
  <style>

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }


    .container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template: 415px 131px 155px 20px / 320px 198px 153px 50px;
      background-color: black;

    }

    .allitems {
        background-color: whitesmoke;
    }

    .red {
        background-color: #E72F24;    
    }

    .white1 {
        grid-column: span 3;
    }

    .white2 {
        grid-row: span 2;
    }

    .white3 {

        grid-area: 2 / 2 / 4 / 4;
    }

    .white4 {
        grid-row: span 2;
    }

    .blue {
        background-color: #004592;
        border-bottom: solid 1px black;
    }

    .yellow {
        background-color: #F9D01E;
    }

    .black {
        background-color: #232629;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="allitems red"></div>
    <div class="allitems white1"></div>
    <div class="allitems white2"></div>
    <div class="allitems white3"></div>
    <div class="allitems blue"></div>
    <div class="allitems white4"></div>
    <div class="allitems white5"></div>
    <div class="allitems yellow"></div>
    <div class="allitems black"></div>
  </div>


</body>

</html>
